
.loading-container
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center

    background-color: pink
    height: 100vh

// .loading-span > *
//     align-content: stretch
