// $fa-font-path: "../node_modules/font-awesome/fonts"
// @import ../node_modules/font-awesome/scss/font-awesome

@import 'theme/font/font_stylesheet.css'

.app
    display: flex
    flex-wrap: wrap
    flex-direction: column
    font-family: 'barlowregular'
    width: 100vw
    height: 100vh
    background-color: lightgrey

